<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:padding="10dp"
        android:background="@drawable/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Thêm công việc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"></TextView>

        <EditText

            android:layout_marginTop="10dp"
            android:hint="Nội dung"
            android:textSize="25dp"
            android:id="@+id/edtTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>
        <LinearLayout
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/addCV"
                android:layout_weight="5"
                android:background="@drawable/custom_button"
                android:text="Thêm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>

        </LinearLayout>
    </LinearLayout>




    <ListView

        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    </ListView>


</LinearLayout>